kind: RestDefinition
apiVersion: swaggergen.krateo.io/v1alpha1
metadata:
  name: def-groups
  namespace: default
spec:
  deletionPolicy: Delete
  oasPath: https://raw.githubusercontent.com/matteogastaldello/azuredevops-oas3/b365301737ea8fe900af7a74dc75773359b7ef35/graph/groups.yaml
  resourceGroup: azure.devops.com
  resource: 
    kind: GraphGroup
    # compareList: ["name", "description"]
    identifiers:
      - originId # This is the field that will be used as the identifier
      - descriptor # This is the field that will be used as the identifier
      - displayName # This is the field that will be used as the identifier when the id is not present in the status
    verbsDescription:
    - action: create
      method: POST
      path: /{organization}/_apis/graph/groups
    - action: findby
      method: GET
      path: /{organization}/_apis/graph/groups
    - action: delete
      method: DELETE
      path: /{organization}/_apis/graph/groups/{groupDescriptor}
      altFieldMapping:  # Optional: with the format <newField>: <oldField>
        descriptor: groupDescriptor
    - action: get
      method: GET
      path: /{organization}/_apis/graph/groups/{groupDescriptor}
      altFieldMapping:  # Optional: with the format <newField>: <oldField>
        descriptor: groupDescriptor
    - action: update
      method: PATCH
      path: /{organization}/_apis/graph/groups/{groupDescriptor}
      altFieldMapping:  # Optional: with the format <newField>: <oldField>
        descriptor: groupDescriptor


