kind: RestDefinition
apiVersion: swaggergen.krateo.io/v1alpha1
metadata:
  name: def-runs
  namespace: default
spec:
  deletionPolicy: Delete
  oasPath: https://raw.githubusercontent.com/matteogastaldello/azuredevops-oas3/main/pipelines/pipelines.yaml
  resourceGroup: azure.devops.com
  resource:
    kind: Runs
    identifiers:
    - id
    - name
    verbsDescription:
    - action: create
      method: POST
      path: /{organization}/{project}/_apis/pipelines/{pipelineId}/runs
    - action: findby
      method: GET
      path: /{organization}/{project}/_apis/pipelines/{pipelineId}/runs
    - action: get
      method: GET
      path: /{organization}/{project}/_apis/pipelines/{pipelineId}/runs/{runId}
      altFieldMapping:
        id: runId